{
    "name": "tback/laravel-prometheus-exporter",
    "description": "A prometheus exporter for the Laravel web framework",
    "keywords": ["laravel", "prometheus"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Till Backhaus",
            "email": "till@backha.us"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tback\\PrometheusExporter\\": "src/"
        }
    },
    "require": {
        "jimdo/prometheus_client_php": "^0.9.1",
        "illuminate/support": "^5.5"
    },
    "require-dev": {
        "illuminate/http": "^5.5",
        "phpunit/phpunit": "^6.0",
        "orchestra/testbench": "~3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tback\\PrometheusExporter\\LpeServiceProvider"
            ]
        }
    },
}
